<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <title>Ornella Ditatta - Psicóloga</title>
    
</head>
<body background="./306baa9cbabf0f73cb4b9ebb9227951d.jpg">
    <header>
        <nav>
            <h1>Ornella Ditatta - Psicóloga</h1>
            <ul>
                <li><a href="#Contacto">Contacto</a></li>
                <li><a href="#asesoramiento">Asesoramiento</a></li>
                <li><a href="#Tipos de terapias">Tipos de terapias</a></li>
                <li><a href="#Sobre mi">Sobre mi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Sobre mi">
            <div class="main-container">
                <h2>Sobre mi</h2>
                <div id="izquierda">
                    <div id="descripcion-destacada">
                        <h4>Descripción</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos nihil voluptas, voluptatibus beatae quae odit perferendis necessitatibus officiis cum eius libero aliquid ullam nam ad incidunt aperiam? Corrupti, cupiditate!</p>
                    </div>
                </div>
                <div class="poster1">
                    <img class="poster" src="./63ac491f-b308-4447-b697-c9090008b57b.jpg" alt=""/>
                </div>
            </div>
        </section>
        <br>
        <section id="Tipos de terapias">
            <h2>Tipos de Terapias</h2>
            <div class="Tipos-de-terapias-container">
                <div class="terapia">
                    <div>
                        <img class="poster" src="./terapia-online.jpg" alt="Terapia Online">
                    </div>
                    <h3>Online</h3>
                    <p>Con herramientas adaptadas <br> para seguir el mejor tratamiento <br> desde casa.</p>
                </div>
                <div class="terapia">
                    <div>
                        <img class="poster" src="./shutterstock-1104345995.png" alt="terapia presencial">
                    </div>
                    <h3>Presencial</h3>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Rem ut <br> Rem ut quaerat </p>
                </div>
                
            </div>
        </section>
        <section id="asesoramiento">
            <h2>Programas de asesoramiento</h2>
            <br>
            <article class="asesoramiento">
                <div class="asesoramiento_container">
                    <div class="derecha">
                        <h3>Estrés y Ansiedad</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti corporis nesciunt! Labore ullam rerum laborum mollitia obcaecati et culpa distinctio repellendus enim vitae harum recusandae dolor tempora, reiciendis ut!</p>
                    </div>
                </div>
                
            </article>
            <article class="asesoramiento">
                <div class="asesoramiento_container">
                    <div class="derecha">
                        <h3>Relaciones Sociales</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti corporis nesciunt! Labore ullam rerum laborum mollitia obcaecati et culpa distinctio repellendus enim vitae harum recusandae dolor tempora, reiciendis ut!</p>
                    </div>
                </div>
            </article>
            <article class="asesoramiento">
                <div class="asesoramiento_container">
                    <div class="derecha">
                        <h3>Nuevo pais, nueva cultura</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti corporis nesciunt! Labore ullam rerum laborum mollitia obcaecati et culpa distinctio repellendus enim vitae harum recusandae dolor tempora, reiciendis ut!</p>
                    </div>
                </div>
            </article>
        </section>
        <br>
        <section id="Contacto">
            <form id="formulario">
                <label for="Nombre">Nombre</label>
                <input class="info" type="text" name="titulo">
                <label for="Correo electronico">Correo electronico</label>
                <input class="info" type="text" name="genero">
                <label for="Número de teléfono movil">Número de teléfono movil</label>
                <textarea name="descripcion"></textarea>
                <label for="Mensaje">Mensaje</label>
                <input class="info" type="text" name="calificacion">
                <button id="Enviar" type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>2020</footer>
</body>
</html>